connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn156.kazakova.db.DAOFactoryImpl
dao.ua.nure.kn156.kazakova.db.UserDao=ua.nure.kn156.kazakova.db.HsqldbUserDao