# Kazakova_Anna

workspace1/usermanagement/: build.xml
workspace1/usermanagement/src/main/java/ua/nure/kn156/kazakova/: User.java
workspace1/usermanagement/src/test/java/ua/nure/kn156/kazakova/: TestUser.java
workspace1/usermanagement15-6/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.kn156.kazakova.TestUser.txt  build.xml  table
workspace1/usermanagement15-6/WebContent/: browse.jsp  details.jsp  edit.jsp
workspace1/usermanagement15-6/WebContent/WEB-INF/: web.xml
workspace1/usermanagement15-6/WebContent/WEB-INF/classes/: settings.properties
workspace1/usermanagement15-6/db/: usermanagement.lck  usermanagement.properties
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/: User.java
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDAO.java
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/util/: Messages.java
workspace1/usermanagement15-6/src/main/java/ua/nure/kn156/kazakova/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
workspace1/usermanagement15-6/src/main/resources/: messages.properties  settings.properties
workspace1/usermanagement15-6/src/main/webapp/: details.jsp  edit.jsp
workspace1/usermanagement15-6/src/main/webapp/WEB-INF/: web.xml
workspace1/usermanagement15-6/src/test/java/ua/nure/kn156/kazakova/: TestUser.java
workspace1/usermanagement15-6/src/test/java/ua/nure/kn156/kazakova/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDAOFactory.java  MockUserDAO.java
workspace1/usermanagement15-6/src/test/resources/: settings.properties
(+5 files in other folders)
