connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:/Users/ana_makarevich/Projects/NureProjects/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.com.anamakarevich.usermanagement.db.UserDao=com.anamakarevich.usermanagement.db.HsqldbUserDao
dao.factory=com.anamakarevich.usermanagement.db.DaoFactoryImpl